# spring-boot-22926-reproducer

./: README.md  notes.md  pom.xml
src/main/java/org/example/springboot/issue22926/: DummyMetricsAdvisor.java  DummyMetricsAnnotation.java  Issue22926ReproducerApplication.java  MetricsConfiguration.java
src/main/resources/: application.properties  dp-ehcache.xml
