spring.profiles.active=LOCAL

debug=true

server.port=8080
management.server.port=8085

spring.jmx.enabled=false

# I would prefer not, but for now, we don't have many interfaces in place
spring.aop.proxy-target-class=true

spring.cache.ehcache.config=classpath:/dp-ehcache.xml

# We are exposing in alternative port

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true

management.metrics.tags.site=XXX
management.metrics.tags.instance=YYY

logging.level.root=DEBUG